# org.huage.SchedulerManage

./: README.md  org.huage.SchedulerManage.sln
org.huage.Api/: Program.cs  org.huage.Api.csproj  skyapm.json
org.huage.Api/Controllers/: SchedulerManagerController.cs
org.huage.Api/Extension/: RestartRegisterScheduler.cs  ServiceExtension.cs
org.huage.Api/Properties/: launchSettings.json
org.huage.Api/config/: NLog.config
org.huage.Api/consul/: ConsulBalancer.cs  ConsulOption.cs
org.huage.BizManagement/: org.huage.BizManagement.csproj
org.huage.BizManagement/Job/: DefaultScheduleServiceFactory.cs  GetJob.cs  HelloJob.cs  JobListener.cs  PostJob.cs
org.huage.BizManagement/Listener/: TriggerListener.cs
org.huage.BizManagement/Manager/: IQuartzManage.cs  ISchedulerManager.cs  QuartzManage.cs  SchedulerManager.cs
org.huage.BizManagement/MapProfile/: SchedulerMapProfile.cs
org.huage.BizManagement/Proxy/: SchedulerUtils.cs
org.huage.BizManagement/Redis/: IRedisHelper.cs  RedisHelper.cs  RedisKeyGenerator.cs  RedisServiceExtensions.cs
org.huage.BizManagement/Wrapper/: IRepositoryWrapper.cs
org.huage.BizManagement/Wrapper/impl/: RepositoryWrapper.cs
org.huage.Entity/: org.huage.Entity.csproj
org.huage.Entity/Enum/: RequestType.cs  ScheduleJobStatus.cs
org.huage.Entity/Model/: SchedulerModel.cs
org.huage.Entity/Request/: AddSchedulerRequest.cs  QuerySchedulerListByConditionsRequest.cs  QuerySchedulerListRequest.cs  UpdateSchedulerRateRequest.cs  UpdateSchedulerRequest.cs  UpdateSchedulerStatusRequest.cs
org.huage.Entity/Response/: AddSchedulerResponse.cs  QuerySchedulerListByConditionsResponse.cs  QuerySchedulerListResponse.cs  UpdateSchedulerRateResponse.cs  UpdateSchedulerResponse.cs
org.huage.Entity/common/: BaseFiled.cs  Pager.cs  SchedulerException.cs  SchedulerKeyGenerator.cs
org.huage.EntityFramewok.Database/: BaseTable.cs  IRepositoryBase.cs  RepositoryBase.cs  SqlDefaultValueAttribute.cs  org.huage.EntityFramewok.Database.csproj
org.huage.EntityFramewok.Database/DBContext/: SchedulerDbContext.cs
org.huage.EntityFramewok.Database/Expression/: ExpressionExtension.cs  ParameterRebinder.cs
org.huage.EntityFramewok.Database/Mapping/: SchedulerMapping.cs
org.huage.EntityFramewok.Database/Migrations/: 20231029144743_Initial.Designer.cs  20231029144743_Initial.cs  20231030114500_add_column.Designer.cs  20231030114500_add_column.cs  20231030115500_fix.Designer.cs  20231030115500_fix.cs  SchedulerDbContextModelSnapshot.cs
org.huage.EntityFramewok.Database/Repository/: ISchedulerRepository.cs
org.huage.EntityFramewok.Database/Repository/impl/: SchedulerRepository.cs
org.huage.EntityFramewok.Database/Table/: Scheduler.cs
