<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Consul" Version="1.7.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.7" />
        <PackageReference Include="SkyAPM.Agent.AspNetCore" Version="0.9.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="logs\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\org.huage.BizManagement\org.huage.BizManagement.csproj" />
      <ProjectReference Include="..\org.huage.EntityFramewok.Database\org.huage.EntityFramewok.Database.csproj" />
      <ProjectReference Include="..\org.huage.Entity\org.huage.Entity.csproj" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
