<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\org.huage.EntityFramewok.Database\org.huage.EntityFramewok.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net7.0\org.huage.Entity.csproj.CopyComplete" />
    </ItemGroup>

</Project>
